NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nnatuan2003:301103@cluster0.n38dpqp.mongodb.net/natours?retryWrites=true&w=majority=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=nnatuan
PASSWORD=301103